#propos {
  text-align: center;
  margin-top: -25em;
}
h1 {
  font-size: 3em;
  font-weight: 100;
  text-transform: uppercase;
}
#propos p {
  margin-top: 2em;
  font-size: 2em;
}
main {
  margin-top: 20em;
}
#flex {
  display: flex;
}
#grille {
  margin-left: 7%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  text-align: center;
}
#grille img {
  border-radius: 2em;
  width: 100%;
}
#grid1 {
  grid-column: 1/4;
  grid-row: 1;
}

#grid2 {
  grid-column: 1;
  grid-row: 2/5;
}

#grid3 {
  grid-column: 2;
  grid-row: 2;
}

#grid4 {
  grid-column: 3;
}

#grid5 {
  grid-column: 2;
  grid-row: 3;
}

#grid6 {
  grid-column: 3;
  grid-row: 3;
}
#grille p {
  grid-column: 4;
  grid-row: 2/3;
}
